<!DOCTYPE html> <!--File declartion for HTML  -->
<html lang = "en-US">
<head>
<title>Hackstreet--Bradley Dyer</title>
<meta charset = "UTF-8">
</head>
<style>

body#bo1{ 
background-color:green; 
text-align:center;
}
<!--
h1 {
color: white;
font-family: Comic Sans MS;
} -->
h3 {
font-family: Impact;
font-size:200%;<!-- Need the semi-colons -->
}
<!--  Setting up cool link colors -->
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
<!--  Setting up cool link colors -->
<!--  Setting up cool link colors -->
ul#menu {
    padding: 0;
}

ul#menu li {
    display: outline;
	list-style-type:none;
}

ul#menu li  z{
    background-color: black;
    color: red;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 10px 10px 10px 10px ;
}

ul#menu li z:hover {
    background-color: orange;
}
<!--  Setting up cool  color for potenial buttons and set up boarders with hover highlighting
Using the variable Z need Z 100% to run thins
-->
#header {
    background-color:black;
    font-family: Comic Sans MS;
    color:white;
    text-align:center;
    padding:5px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>

    <body  id = "bo1"><!--  Visble part of web page; Also applied an ID using CSS  -->
    <div id="header">
    <h1 > Bradley Dyer</h1>
    </div>
    <h2><a href = "https://www.linkedin.com/in/BradleyDyer" target = "_blank">Linkedin</a></h2>
  
     <img src = "images/SingleSki.jpg" style = "width:128px;height:128px;" ><!-- Improved image with this form of wyntax -->
    
    <p>Senior project practice.
    <q>Trying to use</q></p>
	<ul id = "menu">
		<li><z>PHP</z></li>
		<br>
		<li><z>HTML</z></li>
		<br>
		<li><z>Javascript</z></li>
		<br>
		<li><z>Ruby</z></li>
		<br>
		<li><z>CSS</z></li>
    </ul>
    
     <h3 ><big>HackStreet</big></h3>
   <p style ="color:blue">
    <br><b>Team Lead</b> Darrly Nixion
    <br><b>Member</b> David Dalisay
    <br><b>Member</b> <mark><i>Bradley Dyer</i></mark>
    <br><b>Member</b> Justin Aquino
    <br><b>Member</b> Andrew Myer
    </p>
    #header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
    <div id="footer">
Copyright © Hackstreet
</div>
    </body>
</html>
